var numero1 = 5;
var numero2 = 3;
var resultado;

resultado = numero1 == numero2;
print(numero1, ' = ', numero2, '?', resultado);

resultado = numero1 != numero2;
print(numero1, ' != ', numero2, '?', resultado);

resultado = numero1 > numero2;
print(numero1, ' > ', numero2, '?', resultado);

resultado = numero1 < numero2;
print(numero1, ' < ', numero2, '?', resultado);

resultado = numero1 >= numero2;
print(numero1, ' >= ', numero2, '?', resultado);

resultado = numero1 <= numero2;
print(numero1, ' <= ', numero2, '?', resultado);

//--------------------

var a1 = true && true; // t && t retorna true
print(a1);
var a2 = true && false; // t && f retorna false
print(a2);
var a3 = false && true; // f && t retorna false
print(a3);
var a4 = false && 3 == 4; // t && f retorna false
print(a4);
var a5 = "Gato" && "Cão"; // t && t retorna Cão
print(a5);
var a6 = false && "Gato"; // f e t retorna false
print(a6);
var a7 = "Gato" && false; // t && f retorna false
print(a7);

//-------------------------

var idade = 20;
var status = idade >=18?"adulto":"menor de idade";
print(status)

//--------------------------

var palavra1 = "Eleva";
var palavra2 = "dor";
var resultado = palavra1+palavra2
print(resultado)

//--------------------------

var a = 15;
var b = 5;
var c = 10;
var d = 20;


if ((a > 10 && a < 20) || (b==5)){
print("True");
}else{
print("False")}

if (((a > 10 && a < 20) || (b==5) || c==10)){
print("True");
}else{
print("False")}

if (((a > 10) || (b==5) || c!=10)){
print("True");
}else{
print("False")}

if (((a > 10) || (b==5)) && (c!=10)){
    print("True");
}else{
print("False")}

if ((((a > 10) || (b==5)) && (c!=10) && (d!=20))){
print("True");
}else{
print("False")}
